# longwell-1

longwell-1.1/: README.txt  build.bat  build.properties  build.sh  build.xml  longwell.bat  longwell.sh  tools.bat  tools.sh
longwell-1.1/data/bundles/: index.html
longwell-1.1/data/bundles/art-private/: data.properties
longwell-1.1/data/bundles/art-private/data/: authorities.n3  data.n3  ontologies.n3
longwell-1.1/data/bundles/art-public/: data.properties
longwell-1.1/data/bundles/art-public/conf/: config.n3
longwell-1.1/data/bundles/art-public/data/: ontologies.n3
longwell-1.1/data/bundles/bibliography/: data.properties
longwell-1.1/data/bundles/bibliography/conf/: config.n3
longwell-1.1/data/bundles/code/: data.properties
longwell-1.1/data/bundles/code/conf/: config.n3
longwell-1.1/data/bundles/glossary/: data.properties
longwell-1.1/data/bundles/glossary/conf/: config.n3
longwell-1.1/data/bundles/nci/: data.properties
longwell-1.1/data/bundles/nci/conf/: config.n3
longwell-1.1/data/bundles/ontologies/: data.properties
longwell-1.1/data/bundles/ontologies/conf/: config.n3
longwell-1.1/data/bundles/people/: data.properties
longwell-1.1/data/bundles/people/conf/: config.n3
longwell-1.1/data/bundles/projects/: data.properties
longwell-1.1/data/bundles/projects/conf/: config.n3
longwell-1.1/data/bundles/tr/: data.properties
longwell-1.1/data/bundles/tr/conf/: config.n3
longwell-1.1/data/datasets/: index.html
longwell-1.1/data/datasets/artstor/: build.xml
longwell-1.1/data/datasets/artstor/stylesheets/: artstor.xsl
longwell-1.1/data/datasets/bibliography/: build.xml
longwell-1.1/data/datasets/cia-wfb/: build.xml
longwell-1.1/data/datasets/doap/: build.xml
longwell-1.1/data/datasets/foaf/: build.xml
longwell-1.1/data/datasets/hp-tr/: build.xml
longwell-1.1/data/datasets/hp-tr/java/: HPResearchReports.java
longwell-1.1/data/datasets/loc-tgm/: build.xml
longwell-1.1/data/datasets/loc-tgm/java/: LocTGMConverter.java
longwell-1.1/data/datasets/longwell-code/: build.xml
longwell-1.1/data/datasets/nci-thesaurus/: build.xml  gadget.out
longwell-1.1/data/datasets/nci-thesaurus/perl/: fix-labels  labels
longwell-1.1/data/datasets/ocw/: build.xml
longwell-1.1/data/datasets/ocw/stylesheets/: ocw.xsl
longwell-1.1/data/datasets/simile-glossary/: build.xml
longwell-1.1/data/datasets/via/: build.xml
longwell-1.1/data/datasets/via/stylesheets/: via.xsl
longwell-1.1/data/datasets/w3c-glossary/: build.xml  distancefields.n3  mappings.n3.raw
longwell-1.1/data/datasets/w3c-tr/: build.xml
longwell-1.1/data/datasets/wordnet/: build.xml
longwell-1.1/data/ontologies/: index.html
longwell-1.1/data/ontologies/official/: bibliographies.rdfs  cia-wfb.owl  cidoc_crm.rdfs  contact.rdfs  dc.rdfs  dcq.rdfs  doap.rdfs  doc.rdfs  geo.rdfs  imsmd_educationalv1p2.rdfs  imsmd_generalv1p2.rdfs  imsmd_lifecyclev1p2.rdfs  imsmd_rootv1p2.rdfs  imsmd_technicalv1p2.rdfs  rec54.rdfs  skos.owl  wordnet.rdfs
longwell-1.1/data/ontologies/unofficial/: artstor.rdfs.n3  display.rdfs.n3  geography.rdfs.n3  glossary.rdfs.n3  java.rdfs.n3  oclc.rdfs.n3  ocw.rdfs.n3  person.rdfs.n3  skosext.owl.n3  via.rdfs.n3  vraCore3.rdfs.n3
longwell-1.1/data/stylesheets/: common.xsl
longwell-1.1/docs/: guide.html  index.html  sidebar.html
longwell-1.1/legal/: jetty.license.txt  joseki.license.txt  saxon.license.txt
longwell-1.1/src/java/edu/mit/simile/: RDFBrowser.java
longwell-1.1/src/java/edu/mit/simile/downend/: Downend.java
longwell-1.1/src/java/edu/mit/simile/inferencing/: JenaReasoner.java  Reasoner.java  SimileReasoner.java  simile.rules
longwell-1.1/src/java/edu/mit/simile/knowle/: Knowle.java
longwell-1.1/src/java/edu/mit/simile/knowle/model/: Frame.java  FrameMaker.java  LabelledResource.java  NonExistentResourceException.java
longwell-1.1/src/java/edu/mit/simile/longwell/: BrowserConfig.java  ConfigurationListener.java  Longwell.java
longwell-1.1/src/java/edu/mit/simile/longwell/model/: FacetModel.java  FacetModelFactory.java  LocalFacetModel.java  ModelConnector.java  ModelConnectorFactory.java  QueryHelper.java  RemoteFacetModel.java  Result.java
longwell-1.1/src/java/edu/mit/simile/longwell/model/jena/: JenaDatabaseModelConnector.java  JenaFileModelConnector.java  JenaLocalAPIModel.java  JenaLocalRDQLModel.java
longwell-1.1/src/java/edu/mit/simile/longwell/model/joseki/: JosekiModelConnector.java  JosekiRDQLModel.java
longwell-1.1/src/java/edu/mit/simile/longwell/model/kowari/: KowariITQLModel.java  KowariLocalAPIModel.java  KowariLocalModelConnector.java  KowariModelConnector.java
longwell-1.1/src/java/edu/mit/simile/longwell/values/: ControlledTerm.java  ControlledTermSort.java  FacetRestriction.java  FacetValue.java  LabelledResource.java  LabelledResourceCollection.java  MultiOrderLabelledResourceCollection.java  OptionCollection.java  ResourceImage.java  ResourceImageCollection.java
longwell-1.1/src/java/edu/mit/simile/patchway/: ModelSourceInternal.java  Patchway.java  QueryProcessor.java  SourceControllerInternal.java
longwell-1.1/src/java/edu/mit/simile/scutter/: EmptyQueueException.java  HttpRetriever.java  Queue.java  Scutter.java  ScutterModel.java  ScutterVocab.java  SourceModel.java
longwell-1.1/src/java/edu/mit/simile/tools/: Authorities.java  BuildDemoData.java  Distance.java  DropModelDb.java  LoadDb.java  SmushNodes.java  VelocityPrettyPrinter.java
longwell-1.1/tools/ide/eclipse/: project
longwell-1.1/tools/targets/: compile-build.xml  data-processing-build.xml  dist-build.xml  haystack-build.xml  ide-build.xml  init-build.xml  store-build.xml  webapp-build.xml
longwell-1.1/webapp/: index.html
longwell-1.1/webapp/WEB-INF/: log4j.properties  web.xml
longwell-1.1/webapp/WEB-INF/templates/: VM_global_library.vm  knowle.vt  longwell.vt  patchway-answer.vt  patchway.vt
longwell-1.1/webapp/scripts/: knowle.js  longwell.js
longwell-1.1/webapp/styles/: default.css  knowle.css  longwell.css  metadata.css  patchway.css
(+5 files in other folders)
