#----------------------------------------------
#  Longwell Build Properties
#----------------------------------------------

# NOTE: don't modify this file directly but copy the properties you need
# to modify over to a file named 'local.build.properties' and modify that. 
# The build system will override these properties with the ones in the 
# 'local.build.properties' file.

# ---- General ----------------------------------------------------------------

version=1.1
year=2003-2005
name=longwell
Name=Longwell
fullname=SIMILE Longwell

# ---- Lists ------------------------------------------------------------

list.datasets = artstor,ocw,cia-wfb,loc-tgm,w3c-tr,foaf,via,wordnet,w3c-glossary,simile-glossary,bibliography,longwell-code,nci-thesaurus,hp-tr,doap
list.bundles = art-public,art-private,tr,glossary,people,ontologies,bibliography,code,nci,projects

# ---- Build -------------------------------------------------------------------

build=build
build.dest=${build}/classes
build.tools=${build}/tools
build.data=${build}/data
build.temp=${build}/temp

# ------ Vocabularies ----------------------------------------------------------

vocabularies=${build}/vocabularies
vocabularies.code=${vocabularies}/src
vocabularies.bytecode=${vocabularies}/classes
vocabularies.package=edu.mit.simile.vocabularies
vocabularies.package.path=edu/mit/simile/vocabularies

# ------ Webapp Build Properties -----------------------------------------------

webapp=webapp
webapp.webinf=${webapp}/WEB-INF
webapp.lib=${webapp.webinf}/lib
webapp.data=${webapp.webinf}/data
webapp.index=${webapp.webinf}/index
webapp.war=${build}/${name}.war
webapp.loglevel=INFO

# ---- Compilation -------------------------------------------------------------

compiler=modern
compiler.debug=on
compiler.optimize=on
compiler.deprecation=on
compiler.nowarn=on

# ------ System Properties -----------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high change of breaking the build system. Do it only if you know what
# you're doing.

packages=mit.edu.simile

# Source
src=src
src.java=${src}/java

# Data
data=data
data.datasets=${data}/datasets
data.bundles=${data}/bundles
data.ontologies=${data}/ontologies
data.stylesheets=${data}/stylesheets

# Tools
tools=tools
tools.lib=${tools}/lib
tools.loader.src=${tools}/loader
tools.loader.dest=${tools}/loader
tools.jetty=${tools}/jetty
tools.jetty.lib=${tools}/jetty/lib

# IDE
ide.eclipse.outputdir=${build}/eclipse
ide.eclipse.export.libs=false

# Libraries
lib=lib
lib.endorsed=${lib}/endorsed
lib.repositories=${lib}/repositories

# Distribution Directories
dist.root=dist
dist=${dist.root}/${name}-${version}
dist.name=${name}-${version}
dist.target=${dist.root}

# Legal
legal=legal

# Docs
docs=docs
