log4j.rootLogger=info, stdout

log4j.logger.edu.mit.simile.inferencing.SimileReasoner=error, stdout
log4j.logger.Velocity=error, stdout

#log4j.logger.edu.mit.simile.RDFBrowser=info, stdout
#log4j.logger.edu.mit.simile.RDFBrowser$Velocity=info, stdout
#log4j.logger.com.hp.hpl.jena=info, stdout

# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%p - %c] %m%n
