<project name="nci-thesaurus" default="data">

	<!--+
	    | Contract
	    |
	    |      call the "data" target with the following properties set:
	    |              base is the location of this dataset package relative to the main build.xml file
	    |              data.dest is where you want your data to end up 
	    |              
	    |  assumes all directories already exist
	    |
	    +-->
	
	<description>
      Manages the NCI Thesaurus Ontology
	</description>

	<target name="data">
      <if>
      	<not><available file="${base}/data/nci-thesaurus.zip"/></not>
        <then>
         <mkdir dir="${base}/data/"/>
		 <get src="http://simile.mit.edu/repository/datasets/nci-thesaurus/data/nci-thesaurus.zip"
             dest="${base}/data/nci-thesaurus.zip" 
             verbose="true"
             usetimestamp="true"
	      />
       	</then>
      </if>		
	  <unzip src="${base}/data/nci-thesaurus.zip" dest="${base}/data/" overwrite="false"/>
	</target>
	
	<target name="copy-data">
	 <copy todir="${data.dest}">
      <fileset dir="${base}/data">
        <include name="*.owl"/>
        <include name="*.rdf"/>
        <include name="*.n3"/>
      </fileset>
     </copy>
	</target>
	
	<target name="clean">
		<delete file="${base}/data/thesaurus.owl"/>
		<delete file="${base}/data/labels.n3"/>
		<delete file="${base}/data/labels-byhand.n3"/>
	</target>

</project>