<?xml version='1.0' encoding='ISO-8859-1'?>
<!--DAML+OIL Language, version 03/2001, generated by OntoEdit v2.0, ontoprise GmbH-->
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	 xmlns:daml="http://www.daml.org/2001/03/daml+oil#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
	 xmlns="http://www.ontoweb.org/ontology/1#"
         xml:base="http://www.ontoweb.org/ontology/1#">
    
    <owl:Ontology rdf:about="">
        <owl:versionInfo>
            $ file:/C:/aagold.oxml $
        </owl:versionInfo>
        <rdfs:comment>
            An ontology created by OntoEdit
        </rdfs:comment>
    </owl:Ontology>
    <owl:Class rdf:ID="AcademicStaff">
        <rdfs:label>Academic Staff</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Employee"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#cooperateWith"/>
                <owl:allValuesFrom rdf:resource="#AcademicStaff"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#editor"/>
                <owl:allValuesFrom rdf:resource="#Publication"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#headOf"/>
                <owl:allValuesFrom rdf:resource="#Project"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#headOfGroup"/>
                <owl:allValuesFrom rdf:resource="#ResearchGroup"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#memberOfPC"/>
                <owl:allValuesFrom rdf:resource="#Event"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#organizerOrChairOf"/>
                <owl:allValuesFrom rdf:resource="#Event"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#publication"/>
                <owl:allValuesFrom rdf:resource="#Publication"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#supervises"/>
                <owl:allValuesFrom rdf:resource="#PhDStudent"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#worksAtProject"/>
                <owl:allValuesFrom rdf:resource="#Project"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="Employee">
        <rdfs:label>Employee</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Person"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#affiliation"/>
                <owl:allValuesFrom rdf:resource="#Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="Publication">
        <rdfs:label>Publication</rdfs:label>
<!--        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#title"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#abstract"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#keywords"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#note"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#year"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>-->
    </owl:Class>
    
    <owl:Class rdf:ID="Project">
        <rdfs:label>Project</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#name"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#title"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#carriedOutBy"/>
                <owl:allValuesFrom rdf:resource="#Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#financedBy"/>
                <owl:allValuesFrom rdf:resource="#Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#head"/>
                <owl:allValuesFrom rdf:resource="#Employee"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#isAbout"/>
                <owl:allValuesFrom rdf:resource="#ResearchTopic"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#member"/>
                <owl:allValuesFrom rdf:resource="#Employee"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#projectInfo"/>
                <owl:allValuesFrom rdf:resource="#Publication"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="ResearchGroup">
        <rdfs:label>Research Group</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Organization"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#head"/>
                <owl:allValuesFrom rdf:resource="#Employee"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#member"/>
                <owl:allValuesFrom rdf:resource="#Employee"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="Event">
        <rdfs:label>Event</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#publication"/>
                <owl:allValuesFrom rdf:resource="#Publication"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#atEvent"/>
                <owl:allValuesFrom rdf:resource="#Event"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#date"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#eventTitle"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#hasPartEvent"/>
                <owl:allValuesFrom rdf:resource="#Event"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#location"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#name"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="PhDStudent">
        <rdfs:label>Ph. D. Student</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Graduate"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#publication"/>
                <owl:allValuesFrom rdf:resource="#Publication"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#worksAtProject"/>
                <owl:allValuesFrom rdf:resource="#Project"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#supervisor"/>
                <owl:allValuesFrom rdf:resource="#AcademicStaff"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="AdministrativeStaff">
        <rdfs:label>Administrative Staff</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Employee"/>
    </owl:Class>
    
    <owl:Class rdf:ID="Article">
        <rdfs:label>Article</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Publication"/>
<!--        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#author"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#journal"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#month"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#number"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#pages"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#volume"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>-->
    </owl:Class>
    
    <owl:Class rdf:ID="Person">
        <rdfs:label>Person</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#address"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#name"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#age"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#email"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#fax"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#homepage"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#middleInitial"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#phone"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#photo"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="AssistantProfessor">
        <rdfs:label>Assistant Professor</rdfs:label>
        <rdfs:subClassOf rdf:resource="#FacultyMember"/>
    </owl:Class>
    
    <owl:Class rdf:ID="FacultyMember">
        <rdfs:label>Faculty Member</rdfs:label>
        <rdfs:subClassOf rdf:resource="#AcademicStaff"/>
    </owl:Class>
    
    <owl:Class rdf:ID="AssociateProfessor">
        <rdfs:label>Associate Professor</rdfs:label>
        <rdfs:subClassOf rdf:resource="#FacultyMember"/>
    </owl:Class>
    
    <owl:Class rdf:ID="Association">
        <rdfs:label>Association</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Organization"/>
    </owl:Class>
    
    <owl:Class rdf:ID="Organization">
        <rdfs:label>Organization</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Group"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#location"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#name"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#carriesOut"/>
                <owl:allValuesFrom rdf:resource="#Project"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#develops"/>
                <owl:allValuesFrom rdf:resource="#Product"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#employs"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#finances"/>
                <owl:allValuesFrom rdf:resource="#Project"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#publishes"/>
                <owl:allValuesFrom rdf:resource="#Publication"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="Book">
        <rdfs:label>Book</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Publication"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#editor"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#author"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#month"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#number"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#volume"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#address"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#edition"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#isbn"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#price"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#publisher"/>
                <owl:allValuesFrom rdf:resource="#Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#series"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#source"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="Booklet">
        <rdfs:label>Booklet</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Publication"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#author"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#month"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#address"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#howpublished"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="Conference">
        <rdfs:label>Conference</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Event"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#series"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="Department">
        <rdfs:label>Department</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Organization"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#hasParts"/>
                <owl:allValuesFrom rdf:resource="#Institute"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="Institute">
        <rdfs:label>Institute</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Organization"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#cooperateWith"/>
                <owl:allValuesFrom rdf:resource="#Institute"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#hasParts"/>
                <owl:allValuesFrom rdf:resource="#ResearchGroup"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="DevelopmentProject">
        <rdfs:label>Development Project</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Project"/>
    </owl:Class>
    
    <owl:Class rdf:ID="Enterprise">
        <rdfs:label>Enterprise</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Organization"/>
    </owl:Class>
    
    <owl:Class rdf:ID="Exhibition">
        <rdfs:label>Exibition</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Event"/>
    </owl:Class>
    
    <owl:Class rdf:ID="FullProfessor">
        <rdfs:label>Full Professor</rdfs:label>
        <rdfs:subClassOf rdf:resource="#FacultyMember"/>
    </owl:Class>
    
    <owl:Class rdf:ID="Graduate">
        <rdfs:label>Graduate</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Student"/>
    </owl:Class>
    
    <owl:Class rdf:ID="Student">
        <rdfs:label>Student</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Person"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#studiesAt"/>
                <owl:allValuesFrom rdf:resource="#University"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="Group">
        <rdfs:label>Group</rdfs:label>
    </owl:Class>

    <owl:Class rdf:ID="InBook">
        <rdfs:label>In Book</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Publication"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#editor"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#author"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#month"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#number"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#pages"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#volume"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#address"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#edition"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#publisher"/>
                <owl:allValuesFrom rdf:resource="#Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#series"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#chapter"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#type"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="InCollection">
        <rdfs:label>In Collection</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Publication"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#editor"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#author"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#month"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#number"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#pages"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#volume"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#address"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#edition"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#publisher"/>
                <owl:allValuesFrom rdf:resource="#Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#series"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#chapter"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#type"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#booktitle"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="InProceedings">
        <rdfs:label>In Proceedings</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Publication"/>
<!--        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#editor"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#author"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#month"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#number"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#pages"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#volume"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#address"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#publisher"/>
                <owl:allValuesFrom rdf:resource="#Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#series"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#booktitle"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#organization"/>
                <owl:allValuesFrom rdf:resource="#Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>-->
    </owl:Class>
    
    <owl:Class rdf:ID="Lecture">
        <rdfs:label>Lecture</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Event"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="m" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#givenBy"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="Lecturer">
        <rdfs:label>Lecturer</rdfs:label>
        <rdfs:subClassOf rdf:resource="#AcademicStaff"/>
    </owl:Class>
    
    <owl:Class rdf:ID="Manager">
        <rdfs:label>Manager</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Employee"/>
    </owl:Class>
    
    <owl:Class rdf:ID="Manual">
        <rdfs:label>Manual</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Publication"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#author"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#month"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#address"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#edition"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#organization"/>
                <owl:allValuesFrom rdf:resource="#Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="MasterThesis">
        <rdfs:label>Master Thesis</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Thesis"/>
    </owl:Class>
    
    <owl:Class rdf:ID="Thesis">
        <rdfs:label>Thesis</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Publication"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#author"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#month"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#address"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#type"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#school"/>
                <owl:allValuesFrom rdf:resource="#University"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="Meeting">
        <rdfs:label>Meeting</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Event"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#date"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#participant"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#title"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="Misc">
        <rdfs:label>Miscellaneous</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Publication"/>
<!--        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#month"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#howpublished"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>-->
    </owl:Class>
    
    <owl:Class rdf:ID="Product">
        <rdfs:label>Product</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#name"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#developedBy"/>
                <owl:allValuesFrom rdf:resource="#Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="PhDThesis">
        <rdfs:label>Ph. D. Thesis</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Thesis"/>
    </owl:Class>
    
    <owl:Class rdf:ID="Proceedings">
        <rdfs:label>Proceedings</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Publication"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#editor"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#month"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#number"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#volume"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#address"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#publisher"/>
                <owl:allValuesFrom rdf:resource="#Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#series"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#organization"/>
                <owl:allValuesFrom rdf:resource="#Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="ResearchTopic">
        <rdfs:label>Research Topic</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Topic"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#dealtWithIn"/>
                <owl:allValuesFrom rdf:resource="#Project"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#isWorkedOnBy"/>
                <owl:allValuesFrom rdf:resource="#AcademicStaff"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="ProjectMeeting">
        <rdfs:label>Project Meeting</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Meeting"/>
    </owl:Class>
    
    <owl:Class rdf:ID="ProjectReport">
        <rdfs:label>Project Report</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Report"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#describesProject"/>
                <owl:allValuesFrom rdf:resource="#Project"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="Report">
       <rdfs:label>Report</rdfs:label> 
       <rdfs:subClassOf rdf:resource="#Publication"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#author"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="ResearchProject">
        <rdfs:label>Research Project</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Project"/>
    </owl:Class>
    
    <owl:Class rdf:ID="Topic">
        <rdfs:label>Topic</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#name"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="SIG">
        <rdfs:label>SIG</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Group"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#name"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#chair"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#interest"/>
                <owl:allValuesFrom rdf:resource="#Topic"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="SoftwareComponent">
        <rdfs:label>Software Component</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Product"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#hasPrice"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="SoftwareProject">
        <rdfs:label>Software Project</rdfs:label>
        <rdfs:subClassOf rdf:resource="#DevelopmentProject"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#product"/>
                <owl:allValuesFrom rdf:resource="#Product"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="University">
        <rdfs:label>University</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Organization"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#hasParts"/>
                <owl:allValuesFrom rdf:resource="#Department"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#student"/>
                <owl:allValuesFrom rdf:resource="#Student"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="TechReport">
        <rdfs:label>Tech Report</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Publication"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#author"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#month"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#number"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#address"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#type"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#institution"/>
                <owl:allValuesFrom rdf:resource="#Organization"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="TechnicalStaff">
        <rdfs:label>Technical Staff</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Employee"/>
    </owl:Class>
    
    <owl:Class rdf:ID="Undergraduate">
        <rdfs:label>Undergraduate</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Student"/>
    </owl:Class>
    
    <owl:Class rdf:ID="Unpublished">
        <rdfs:label>Unpublished</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Publication"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#author"/>
                <owl:allValuesFrom rdf:resource="#Person"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#month"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <owl:Class rdf:ID="Workshop">
        <rdfs:label>Workshop</rdfs:label>
        <rdfs:subClassOf rdf:resource="#Event"/>
        <rdfs:subClassOf>
            <owl:Restriction owl:mincardinality="1" owl:maxcardinality="n">
                <owl:onProperty rdf:resource="#series"/>
                <owl:allValuesFrom rdf:resource="http://www.w3.org/TR/xmlschema-2/#string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    
    <rdf:Property rdf:ID="Root">
        <rdfs:label>Root</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="RootRelation">
        <rdfs:label>Root Relation</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="cooperateWith">
        <rdfs:label>Cooperate With</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="editor">
        <rdfs:label>Editor</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="headOf">
        <rdfs:label>Head Of</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="headOfGroup">
        <rdfs:label>Head Of Group</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="memberOfPC">
        <rdfs:label>Member Of Program Committee</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="organizerOrChairOf">
        <rdfs:label>Organizer Or Chair Of</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="publication">
        <rdfs:label>Publication</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="supervises">
        <rdfs:label>Supervises</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="worksAtProject">
        <rdfs:label>Works At Project</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="author">
        <rdfs:label>Author</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="journal">
        <rdfs:label>Journal</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="month">
        <rdfs:label>Month</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="number">
        <rdfs:label>Number</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="pages">
        <rdfs:label>Pages</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="volume">
        <rdfs:label>Volume</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="address">
        <rdfs:label>Address</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="edition">
        <rdfs:label>Edition</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="isbn">
        <rdfs:label>ISBN</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="price">
        <rdfs:label>Price</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="publisher">
        <rdfs:label>Publisher</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="series">
        <rdfs:label>Series</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="source">
        <rdfs:label>Source</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="howpublished">
        <rdfs:label>How Published</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="hasParts">
        <rdfs:label>Has Parts</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="affiliation">
        <rdfs:label>Affiliation</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="atEvent">
        <rdfs:label>At Event</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="date">
        <rdfs:label>Date</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="eventTitle">
        <rdfs:label>Event Title</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="hasPartEvent">
        <rdfs:label>Has Part Event</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="location">
        <rdfs:label>Location</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="name">
        <rdfs:label>Name</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="chapter">
        <rdfs:label>Chapter</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="type">
        <rdfs:label>Type</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="booktitle">
        <rdfs:label>Book Title</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="organization">
        <rdfs:label>Organization</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="givenBy">
        <rdfs:label>Given By</rdfs:label> 
    </rdf:Property>
   
    <rdf:Property rdf:ID="participant">
        <rdfs:label>Participant</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="title">
        <rdfs:label>Title</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="carriesOut">
        <rdfs:label>Carries Out</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="develops">
        <rdfs:label>Develops</rdfs:label> 
    </rdf:Property>
   
    <rdf:Property rdf:ID="employs">
        <rdfs:label>Employs</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="finances">
        <rdfs:label>Finances</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="publishes">
        <rdfs:label>Publishes</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="age">
        <rdfs:label>Ages</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="email">
        <rdfs:label>Email</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="fax">
        <rdfs:label>Fax</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="homepage">
        <rdfs:label>Homepage</rdfs:label>
    </rdf:Property>

    <rdf:Property rdf:ID="middleInitial">
        <rdfs:label>Middle Initial</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="phone">
        <rdfs:label>Phone</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="photo">
        <rdfs:label>Photo</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="supervisor">
        <rdfs:label>Supervisor</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="developedBy">
        <rdfs:label>Developed By</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="carriedOutBy"> 
        <rdfs:label>Carried Out By</rdfs:label>
    </rdf:Property>
   
    <rdf:Property rdf:ID="financedBy">
        <rdfs:label>Financed By</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="head">
        <rdfs:label>Head</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="isAbout">
        <rdfs:label>Is About</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="member">
        <rdfs:label>Member</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="projectInfo">
        <rdfs:label>Project Info</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="describesProject">
        <rdfs:label>Describes Project</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="abstract">
        <rdfs:label>Abstract</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="keywords">
        <rdfs:label>Keywords</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="note">
        <rdfs:label>Note</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="year">
        <rdfs:label>Year</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="dealtWithIn">
        <rdfs:label>Dealt With In</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="isWorkedOnBy">
        <rdfs:label>Is Worked On By</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="chair">
        <rdfs:label>Chair</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="interest">
        <rdfs:label>Interest</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="hasPrice">
        <rdfs:label>Has Price</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="product">
        <rdfs:label>Product</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="studiesAt">
        <rdfs:label>Studies At</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="institution">
        <rdfs:label>Institution</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="school">
        <rdfs:label>School</rdfs:label>
    </rdf:Property>
    
    <rdf:Property rdf:ID="student"> 
        <rdfs:label>Student</rdfs:label>
    </rdf:Property>
  
    
</rdf:RDF>
