<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE rdf:RDF [
        <!ENTITY lom_gen      'http://www.imsproject.org/rdf/imsmd_generalv1p2#'>
]>

<rdf:RDF
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dcq="http://dublincore.org/2000/03/13/dcq#"
     xmlns:lom="http://www.imsproject.org/rdf/imsmd_rootv1p2#"
     xmlns:lom_gen="&lom_gen;"
     xml:base="&lom_gen;">

  <rdf:Property rdf:ID="catalogentry">
    <rdfs:label>Catalog Entry</rdfs:label>
    <rdfs:comment>An entry in a catalog.</rdfs:comment>
  </rdf:Property>



  <rdfs:Class rdf:ID="Structure">
    <rdfs:label>Structure types</rdfs:label>
    <rdfs:comment>Instances of this class represent organizational structures.</rdfs:comment>
  </rdfs:Class>
  
  <lom_gen:Structure rdf:ID="Collection" rdfs:label="Collection"/>
  <lom_gen:Structure rdf:ID="Mixed" rdfs:label="Mixed"/>
  <lom_gen:Structure rdf:ID="Linear" rdfs:label="Linear"/>
  <lom_gen:Structure rdf:ID="Hierarchical" rdfs:label="Hierarchical"/>
  <lom_gen:Structure rdf:ID="Networked" rdfs:label="Networked"/>
  <lom_gen:Structure rdf:ID="Branched" rdfs:label="Branched"/>
  <lom_gen:Structure rdf:ID="Parceled" rdfs:label="Parceled"/>
  <lom_gen:Structure rdf:ID="Atomic" rdfs:label="Atomic"/>

  <rdf:Property rdf:ID="structure">
    <rdfs:range rdf:resource="&lom_gen;Structure"/>
    <rdfs:label>Structure</rdfs:label>
    <rdfs:comment>Underlying organizational structure of the learning object.</rdfs:comment>
  </rdf:Property>

  <rdfs:Class rdf:ID="AggregationLevel">
    <rdfs:label>Aggregation levels</rdfs:label>
    <rdfs:comment>Instances of this class represent aggregation levels.</rdfs:comment>
  </rdfs:Class>
  
  <lom_gen:AggregationLevel rdf:ID="Level1" rdfs:label="Level 1"/>
  <lom_gen:AggregationLevel rdf:ID="Level2" rdfs:label="Level 2"/>
  <lom_gen:AggregationLevel rdf:ID="Level3" rdfs:label="Level 3"/>
  <lom_gen:AggregationLevel rdf:ID="Level4" rdfs:label="Level 4"/>


  <rdf:Property rdf:ID="aggregationlevel">
    <rdfs:range rdf:resource="&lom_gen;AggregationLevel"/>
    <rdfs:label>Aggregation Level</rdfs:label>
    <rdfs:comment>The functional granularity of the learning object.</rdfs:comment>
  </rdf:Property>

</rdf:RDF>
