<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE rdf:RDF [
        <!ENTITY lom_life     'http://www.imsproject.org/rdf/imsmd_lifecyclev1p2#'>
]>

<rdf:RDF
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:dcq="http://dublincore.org/2000/03/13/dcq#"
     xmlns:lom="http://www.imsproject.org/rdf/imsmd_rootv1p2#"
     xmlns:lom_life="&lom_life;"
     xml:base="http://www.imsproject.org/rdf/imsmd_lifecyclev1p2#">

  <rdf:Property rdf:ID="version">
    <rdfs:label>Version</rdfs:label>
    <rdfs:comment>Version of the object.</rdfs:comment>
  </rdf:Property>


  <rdfs:Class rdf:ID="Status">
    <rdfs:label>Status types</rdfs:label>
    <rdfs:comment>Instances of this class represent status types.</rdfs:comment>
  </rdfs:Class>
  
  <lom_life:Status rdf:ID="Draft" rdfs:label="Draft"/>
  <lom_life:Status rdf:ID="Final" rdfs:label="Final"/>
  <lom_life:Status rdf:ID="Revised" rdfs:label="Revised"/>
  <lom_life:Status rdf:ID="Unavailable" rdfs:label="Unavailable"/>

  <rdf:Property rdf:ID="status">
    <rdfs:range rdf:resource="&lom_life;Status"/>
    <rdfs:label>Status</rdfs:label>
    <rdfs:comment>The status of the object.</rdfs:comment>
  </rdf:Property>


  <rdf:Description rdf:about="http://purl.org/dc/elements/1.1/publisher">
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/contributor"/>
    <rdfs:label>Publisher</rdfs:label>
  </rdf:Description>

  <rdf:Description rdf:about="http://purl.org/dc/elements/1.1/creator">
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/contributor"/>
    <rdfs:label>Creator</rdfs:label>
  </rdf:Description>



  <rdf:Property rdf:ID="unknown">
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/contributor"/>
    <rdfs:label>Unknown</rdfs:label>
  </rdf:Property>

  <rdf:Property rdf:ID="initiator">
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/contributor"/>
    <rdfs:label>Initiator</rdfs:label>
  </rdf:Property>

  <rdf:Property rdf:ID="terminator">
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/contributor"/>
    <rdfs:label>Terminator</rdfs:label>
  </rdf:Property>

  <rdf:Property rdf:ID="validator">
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/contributor"/>
    <rdfs:label>validator</rdfs:label>
  </rdf:Property>

  <rdf:Property rdf:ID="editor">
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/contributor"/>
    <rdfs:label>editor</rdfs:label>
  </rdf:Property>

  <rdf:Property rdf:ID="graphicaldesigner">
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/contributor"/>
    <rdfs:label>graphical designer</rdfs:label>
  </rdf:Property>

  <rdf:Property rdf:ID="technicalimplementer">
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/contributor"/>
    <rdfs:label>technical implementer</rdfs:label>
  </rdf:Property>

  <rdf:Property rdf:ID="contentprovider">
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/contributor"/>
    <rdfs:label>content provider</rdfs:label>
  </rdf:Property>

  <rdf:Property rdf:ID="technicalvalidator">
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/contributor"/>
    <rdfs:label>technical validator</rdfs:label>
  </rdf:Property>

  <rdf:Property rdf:ID="educationalvalidator">
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/contributor"/>
    <rdfs:label>educational validator</rdfs:label>
  </rdf:Property>

  <rdf:Property rdf:ID="scriptwriter">
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/contributor"/>
    <rdfs:label>script writer</rdfs:label>
  </rdf:Property>

  <rdf:Property rdf:ID="instructionaldesigner">
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/contributor"/>
    <rdfs:label>instructional designer</rdfs:label>
  </rdf:Property>

</rdf:RDF>
