<project name="w3c" default="data">

	<!--+
	    | Contract
	    |
	    |      call the "data" target with the following properties set:
	    |              base is the location of this dataset package relative to the main build.xml file
	    |              data.dest is where you want your data to end up 
	    |              
	    |  assumes all directories already exist
	    |
	    +-->
		
	<description>
     Manages W3C Technical Report metadata 
	</description>

	<target name="data">
      <if>
      	<not><available file="${base}/data/w3c-tr.zip"/></not>
        <then>
         <mkdir dir="${base}/data/"/>        
		 <get src="http://simile.mit.edu/repository/datasets/w3c-tr/data/w3c-tr.zip" 
             dest="${base}/data/w3c-tr.zip" 
             verbose="true"
             usetimestamp="true"
	      />
       	</then>
      </if>		
	  <unzip src="${base}/data/w3c-tr.zip" dest="${base}/data/" overwrite="false"/>
	</target>
	
	<target name="copy-data">
	 <copy todir="${data.dest}">
      <fileset dir="${base}/data">
        <include name="*.rdf"/>
        <include name="*.n3"/>
      </fileset>
     </copy>
	</target>

	<target name="clean">
		<delete file="${base}/data/w3c-tr.rdf"/>
	</target>
	
</project>