<project name="ocw" default="data">

	<!--+
	    | Contract
	    |
	    |      call the "data" target with the following properties set:
	    |              base is the location of this dataset package relative to the main build.xml file
	    |              stylesheets is where the common stylesheets are located
	    |              classpath is a href for a classpath that contains Saxon
	    |       
	    |  assumes all directories already exist
	    +-->
	
	<description>
      Manages the MIT OpenCourseWare metadata
	</description>

	<property name="models" value="21F_027J_VisualizingCultures,4_651_20th_Century_Art_Fall_2002_Course_Metadata,21H_433_TheAgeOfReason"/>
	<!--property name="models" value="11_208_IntroToComputersInPublicMgmt,12_409_HandsOnAstronomy,14_271_IntroductionOrganization,14_33_EconomicsResearchAndCommunication,14_452_MacroeconomicTheory,15_053_IntroductionToOptimization,15_810_IntroToMarketing,17_871_PoliticalScienceLaboratory,18_06_LinearAlgebra,18_996_TopicsInTheoreticalComputerScience-InternetResearchProbs,1_00_IntroToComputersAndEngineeringProblemSolving,1_061_TransportationProcessesInTheEnvironment,21F_027J_VisualizingCultures,21H_433_TheAgeOfReason,21L_435_ShakespeareFilmAndMedia,24_900_IntroductionToLinguistics,2_003_Optics,2_71_PhysicalChemistry,4_651_20th_Century_Art_Fall_2002_Course_Metadata,6_071_IntroToElectronics,6_170_LaboratoryInSoftwareEngineering,6_281J_LogisticalAndTransportationPlanningMethods,6_542J_LaboratoryOnThePhysiologyAcousticsAndPerceptionOfSpeech,7_012_IntroToBiology,7_28_MolecularBiology,7_51_GraduateBiochemistry,8_02_ElectricityAndMagnetism,CMS_930_MediaEducationAndTheMarketPlace"/-->
		
	<target name="prepare">
      <if>
      	<not><available file="${base}/data/ocw.zip"/></not>
        <then>
         <mkdir dir="${base}/data/"/>        
		 <get src="http://simile.mit.edu/repository/datasets/ocw/data/ocw.zip" 
             dest="${base}/data/ocw.zip" 
             verbose="true"
             usetimestamp="true"
	      />
       	</then>
      </if>		
	  <unzip src="${base}/data/ocw.zip" dest="${base}/data/" overwrite="false"/>
	</target>

    <target name="transform" depends="prepare">
      <if>
        <and>
          <uptodate targetfile="${base}/data/${model}.rdf" srcfile="${base}/data/${model}.xml"/>
          <uptodate targetfile="${base}/data/${model}.rdf" srcfile="${base}/stylesheets/ocw.xsl"/>
          <uptodate targetfile="${base}/data/${model}.rdf" srcfile="${stylesheets}/common.xsl"/>
        </and>
        <then>
          <echo message="${model}.rdf is up-to-date"/>
        </then>
        <else>
          <echo message="Processing ${model}.rdf"/>
          <java classname="net.sf.saxon.Transform" classpathref="classpath">
          	<arg line="-o ${base}/data/${model}.rdf ${base}/data/${model}.xml ${base}/stylesheets/ocw.xsl"/>
          </java>
        </else>
      </if>
    </target>   

	<target name="data">
      <foreach list="${models}" target="transform" param="model" delimiter="," inheritall="true" inheritrefs="true"/>
    </target>
	
	<target name="copy-data">
	    <copy todir="${data.dest}">
	      <fileset dir="${base}/data">
	        <include name="*.rdf"/>
	      </fileset>
	    </copy>
	</target>
		
	<target name="clean">
  	  <delete quiet="true">
        <fileset dir="${base}/data">
          <include name="*.xml"/>
          <include name="*.rdf"/>
        </fileset>
      </delete>
	</target>	
			
</project>
